APP_NAME="CoStratify - Forming strong evidence for change"
APP_ENV=local
APP_KEY=base64:nH3WesNxrA9LP2INMh2gAe3Opf3aW8p71IyMe/s1hWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=costratify
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7ebc0769b0b8f1
MAIL_PASSWORD=d3fa65a63bd19a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=SgTzNNoh3iqQxuytWlWQZc6w7qxlKbsx6CZLULYI7c2b23uIHCTqV9tm7ZLKk0CM
